{
    "project" : {
        "alias": "ghostlines",
        "title": "Заголовок проекта",
        "description": "Описание проекта",
        "desc_file": "файл с html-кодом описания проекта"
    },
    "viewport": {
            "width":    800,
            "height":   600
        },
    "maps" : [
        {
            "info": {
                "alias": "алиас карты",
                "title": "Заголовок карты",
                "description": "Описание карты"
            },
            "image": {
                "url": "3rd_age_map.jpg",
                "width": 2500,
                "height": 3200
            },
            "zoom": {
                "zoom_min": 1,
                "zoom_max": 5,
                "zoom_cur": 3,
                "center_x": -100,
                "center_y": 120
            }
        }

    ]
}


